./css/add-question.css
---
@import "layout.css";

.question{
  padding:10px;
  width:100%;
  font-size: 16px;
}

.select-group{
  color:white;
  font-size: 16px;
  margin: 10px auto;
  margin-bottom: 0px;
}

#column-view{
  display:flex;
  width:100%;
  min-height:100%;
  overflow-y: visible;
  flex-direction: column;
}

#parameter-section{
  display:inline;
}

form, #question-bank-view{
  color:white;
  width: 100%;
  text-align: justify;;
  height: 315px;
  background-color: #17181E;
  border-radius: 2px;
  padding: 0 20px;
  margin: 5px auto;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
}

form{
  width: 70%;
}
#question-bank-view{
  width:70%;
  overflow-y: auto;
}

#add-param-button{
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  width:24px;
  color:#B1A9A9;
  font-size: 22px;
  font-weight: lighter;
  cursor: pointer;
  background-color: white;
  margin:0 auto;
}
.param-button{
  position:fixed;
  text-align: center;
  padding-bottom: 5px;
  margin-left: 45%;
}
.button-text{

}
select{
  text-align-last:center;
}
select:disabled{
  cursor: not-allowed;
}

input, textarea,select {
  font-family: Arial;
  margin: 6px auto;
  text-align: center;
  border-radius: 2px;
  color:white;
  font-size: 16px;
  padding:5px;
  border:0px solid rgb(220,220,220);
  background-color: #2c303a;
}

input, select{
  display: inline;
  min-width: 80px;
  width:fit-content;
}

textarea{
  display:block;
  width: 80%;
}

input:focus,textarea:focus{
  -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}

textarea{
  height: 100px;
}

button:hover{
  background-color: #4d94ff;
}
button{
  border-radius:25px;
  display:block;
	margin: 8px auto;
  width:100px;
  text-decoration: none;
	font-size: 16px;
	border:none;
	background-color: #1a75ff;
 	color:white;
	padding: 10px 15px;
  box-shadow: 0 0 20px 2px rgba(0,0,0,0.3);
}

./css/add-test-case.css
---
@import "layout.css";

form, #question-bank-view, #test-case-section{
  color:white;
  text-align: center;
  background-color: #17181E;
  border-radius: 2px;
  padding: 10px 20px;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);

}
#test-case-section{
  position: relative;
  text-align: center;
  width: 200px;
  margin: 0 10px;
  overflow: auto;
  height: 300px;
}

.center, #question-bank-view{
  margin: 20px auto;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
form{
  width: 40vw;
  min-height: 300px;
  max-height: 50%;
  margin-right: 10px;
  align-self: center;
  position: relative;
}

#question-bank-view{
  width:70%;
  height:300px;
  overflow-y: auto;
  padding-bottom: 0px;
}

input,textarea{
  display: block;
  width:80%;
  font-family: Arial;
  margin: 6px auto;
  text-align: center;
  border-radius: 2px;
  color: white;
  font-size: 16px;
  padding:5px;
  border:0px solid rgb(220,220,220);
  background-color: #17181E;
}

input::placeholder, textarea::placeholder{
  color:white;
}

textarea{
  height: 100px;
}

button{
  border-radius:25px;
  display:block;
	margin: 8px auto;
  width:180px;
  text-decoration: none;
	font-size: 16px;
	border:none;
	background-color: #1a75ff;
 	color:white;
	padding: 10px 15px;
  transition: background-color 0.3s ease-in 0s;
}

.question{
  cursor: pointer;
}

.titles{
  padding: 10px;
  padding-bottom: 0px;
  margin: 0px;
}

.question:hover{
  background-color: #373a48;
}
.disabled{
  cursor: not-allowed;
}
.select-group{
  color:white;
  font-size: 16px;
  margin: 10px auto;
  margin-bottom: 0px;
  display: inline;
}

select{
  text-align-last:center;
  display: inline;
  min-width: 80px;
  width:fit-content;
  font-family: Arial;
  margin: 0 auto;
  text-align: center;
  border-radius: 2px;
  color:white;
  font-size: 16px;
  padding:5px;
  border:0px solid rgb(220,220,220);
  background-color: #2c303a;
}

./css/exam-info.css
---
@import "layout.css";

.question ul{
  text-decoration: none;
}

#exam-name{
  margin: 10px auto;
}

#other-half{
  padding: 5px;
  text-align: center;
  color: white;
}

.question-block
{
  height: fit-content;
  width: calc(100% - 20px)
  border:none;
  border-bottom: 1px dashed #C9CBCF;
  text-align: center;
  padding: 5px;
  margin:5px;
}

.question-property{
  width: 100%;
  margin: 4px auto;
  text-decoration: none;
  font-style: italic;
}
#questions-view{
  width: 70%;
  margin: 20px auto;
  background-color: rgba(0,0,0,0.7);
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  color:white;
}
#questions-view:empty{
    display: none;
}

./css/grade-results.css
---
@import "layout.css";

#exam-name{
    margin: 4px auto;
    width: fit-content;
    color: white;
    font-size:
}

.test-case-input{
  display:inline-block;
  width: 80px;
}

label{
    color: white;
    position: relative;
}
#select-student{
    font-family: Arial;
    margin: 4px auto;
    text-align-last:center;
    border-radius: 2px;
    color: white;
    font-size: 22px;
    padding:5px;
    border:0px solid rgb(220,220,220);
    background-color: #2c303a;
    text-align: center;
    width: 200px;
    display: inline-block;
}

#release-view{
    margin: 10px auto;
    color:white;
    width: fit-content;
}
#release-check{
  margin-left: 10px;
}
#main-grade{
  width:fit-content;
  text-align: center;
  font-size: 10em;
  margin: 10px auto;
  background-color: rgba(0,0,0,0.7);
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  color:white;

}
#questions-view{
  width: 80%;
  margin: 20px auto;
  background-color: rgba(0,0,0,0.7);
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  color:white;
}

.question-block{
  height: fit-content;
  border:none;
  border-bottom: 1px dashed #C9CBCF;
  text-align: center;
  padding: 5px;
  margin:5px;
}

.question-string {
    margin: 8px 0;
}
.question-user-input {
    background-color: rgba(255,255,255, 0.1);
    font-family: monospace;
    line-height: 1.5;
    margin: 10px 0;
    padding: 10px 20px;
    text-align: left;
    width: calc(100% - 60px);
}
.question-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.show-result{
    cursor: pointer;
    text-decoration: underline;
    color: blue;
}

.compile-result{
  background-color: rgba(255,255,255,0.2);
  border-radius: 2px;
  width: calc(100% - 60px);
  margin: 10px 0;
  overflow: auto;
  height: 0;
}

.compile-result, .question-user-input{
  white-space: pre;
 }
.hidden {
    height: 0;
    transition: height 0.5s ease-in-out, padding 0.3s ease-in-out;
    will-change:height;
    overflow: hidden;
}
.show {
    height: 200px;
    padding: 20px;

}
.center{
  display: block;
  margin: 0 auto;
  width: fit-content;
}
#save-button{
  display: inline-block;
  height: 30px;
  background-color: #FF4C1D;
  text-align: center;
  color: white;
  cursor: pointer;
  font-size: x-large;
  padding: 8px;
  border-radius: 2px;
  margin-left: 20px;
}

.show-button{
  background-color: #2E8EFA !important;
}

.show-button:hover{
  background-color: #51a0fb !important;
}

.test-case-header{
  font-style: italic;
  font-size: 18px;
}
#questions-view:empty,#main-grade:empty, #select-student:empty, label:empty{
    display: none;
}

input{
  font-family: Arial;
  margin: 6px auto;
  text-align: center;
  border-radius: 2px;
  color:white;
  font-size: 24px;
  font-weight: bold;
  padding:2px;
  border:0;
  background-color: #2c303a;
  display: inline;
  width: fit-content;
}

td, th{
    border-bottom: 1px dashed white;
    padding: 10px;
}

tr:nth-child(even){
    background-color: #21232b;
}
tr:hover{
    background-color: #373a48;
}
thead{
    border-bottom: 1px solid white;
}
thead:hover{
}

table{
    border-collapse: collapse;
    width: 80%;
    margin: auto;
}
.color-pass{
    background-color: green;
}

.color-fail{
    background-color: red;
}

./css/landing-page.css
---
@import "layout.css";

#greeting{
  margin: 40px auto;
  font-size: 48px;
  color:white;
  text-align: center;
}

./css/layout.css
---
html, body {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0px;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    background-size: cover;
    background-color: #4e5265;
    background-attachment: fixed;
}

#loading-screen {
    position: fixed;
    background-color: inherit;
    width: inherit;
    height: inherit;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    will-change: opacity;
}

#loading-screen.finish-load {
    opacity: 1;
}

#loading-icon {
    margin: 0 auto;
    width: 100px;
    z-index: 4;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#message-view {
    text-align: center;
    z-index: 3;
    width: 100%;
    margin: 0px auto;
    font-size: 16px;
    padding: 8px 0;
    height: fit-content;
    position: fixed;
    background-color: #333333;
    border-radius: 2px;
    box-shadow: 0 0 25px 4px rgba(0, 0, 0, 0.3);
    color: white;
    will-change: transform;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.closed {
    transform: translateY(-35px);
}

#container {
    width: 100%;
    margin-top: 40px;
    position: absolute;
    display: flex;
    flex-direction: column;
}

#navbar {
    display: inline-flex;
    top: 0;
    z-index: 4;
    position: fixed;
    height: 40px;
    width: 100%;
    flex-direction: row;
    margin: 0px;
    border: 0px;
    background-color: black;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
}

#logo:hover {
    transform: scale(1.7);
}

#logo {
    padding: 0 20px;
    font-size: 30px;
    text-align: center;
    color: white;
    cursor: pointer;
    background: url('../static/beta.svg');
    transition: transform 0.3s ease-in-out;
    will-change: transform;
}

#instructor-view, #student-view {
    display: flex;
    height: 100%;
}

#navbar a, #logout {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 16px;
    flex-wrap: nowrap;
    height: calc(100% - 20px);
    z-index: 15;
    width: fit-content;
    padding: 10px 15px;
    background-color: black;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    will-change: color, background-color;
}

#navbar a:hover {
    color: black;
    background-color: white;
    border-color: white;
}

#logout, #logout:hover {
    margin-left: auto;
    cursor: pointer;
}

.reject {
    border: 1px solid red;
}

#other-half{
  width: 100%;
  min-height: calc(100% - 70px);
  position: relative;
}

.sidebar-closed{
  transform: translateX(-190px);
}

.sidebar-closed:hover{
  transform: translateX(0);
}

#sidebar{
  z-index: 2 !important;
  background-color: #333333;
  text-align: center;
  color:white;
  width: 200px;
  left: 0;
  top: 0;
  margin-top: 40px;
  position: fixed;
  height: calc(100% - 40px);
  overflow-y: scroll;
  float: left;
  -ms-overflow-style: none;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
  box-shadow: 0 0 10px 2px rgba(0,0,0,0.3);
}
#sidebar::-webkit-scrollbar {
  width: 0 !important;
}

.sidebar-element{
  color:white;
  height: 20px;
  width:200px;
  text-overflow: ellipsis;
  text-decoration: none;
  cursor: pointer;
  margin: 0;
  padding: 8px 2px;
}
.sidebar-element:hover{
  background-color: white;
  color: black;
}

@media screen and (max-width: 600px){
  #navbar {
      height: 50px;
  }
  #container {
      margin-top: 50px;
  }
  .sidebar-closed{
    transform: translateX(-100%);
  }
  #sidebar{
    width: 100%;
  }

  .sidebar-closed:hover{
    transform: translateX(-100%);
  }

}

.question{
  padding:10px;
  width:100%;
  font-size: 16px;
}

./css/login.css
---
@import "layout.css";

body{
  overflow: hidden;
}

#login-page {
  background: url("../static/backgroundlite.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
	height: 100%;
	margin: 0 auto;
  overflow: hidden;
}
#login-page{


}


#about-indicator{
  background: rgba(0,0,0,0.6);
  font-size: 30px;
  width:40px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  bottom: 50px;
  right: 50px;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  text-align: center;
  color: #4d4c4d;
  z-index: 5;
}

#about-indicator:hover{

}


#about-section{
  opacity: 0;
  color:white;
  position: absolute;
  bottom: 80px;
  right: 10px;
  z-index: 4;
  background-color: rgba(0,0,0,0.8);
  padding: 10px 20px;
  height:fit-content;
  width: fit-content;
  text-align: center;
  font-size: 18px;
  transform: translateY(100px);
  border-radius: 3px;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  will-change: transform;
}

#about-section.reveal{
  opacity: 1;
  transform: translateY(0px);
}
#about-section .little-label{
    font-size: 12px;
    font-variant: small-caps;
    text-align: center;
    color: #949293;
}

.blurred{
	z-index: 1;
 background-color:rgba(0,0,0,0.45);
  position:absolute;
	top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
	/*filter:blur(1px);
   -webkit-filter: blur(1px);
  */
}

.content {
	z-index: 1;
	position: relative;
}

.header{
	font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
	font-style:normal;
	font-weight: lighter;
	margin: 30px auto;
	padding: 5px 0px;
	width:100%;
	height: 20%;
	color: white;
	text-align: center;
	border-radius: 0px;
}

.main-section{
	font-family: Helvetica, sans-serif;
	position: relative;
	text-align: center;
	align-items: center;
	letter-spacing:0px;
	font-weight: 600;
	font-size: 30px;
	width: fit-content;
	margin: 10px auto;
  	display: table;
	padding:30px;
	color:white;
	transition: box-shadow 0.5s ease-in-out 0s;
}


.result-box{
	margin: 20px auto;
}


#ID-error,#Password-error{
	font-size: 0.9rem;
	margin:0px;
	padding: 2px;
	color: white;
}

h1{
	font-size: 8em;
}
label{
	padding: 10px;

	}

input{
	border: 1px solid lightgrey;
	width: 200px;
	height: 25px;
	margin: 5px auto;
	display: block;
	text-align: center;
	align-self: center;
  font-size:16px;
	/*transition: border-color 0.5s ease-in 0s, box-shadow 0.5s ease-in-out 0s;
	*/
}

.err-input{
	border: 1px solid red;

}

button{
	display:block;
	margin: 8px auto;
  text-decoration: none;
	font-size: 16px;
	border:none;
	background-color: #1a75ff;
 	color:white;
	padding: 10px 15px;
  transition: background-color 0.3s ease-in 0s;
}
  button:hover{
  background-color:#4d94ff;
  transition: background-color 0.3s ease-out 0s;
}

./css/select-questions.css
---
@import "layout.css";

#row-view{
    display: flex;
    width:100%;
    flex-direction: row;
}

.titles{
  margin: 10px auto;
  text-align: center;
}

.question{
  padding:10px 15px;
  width: calc(100% - 60px);
  cursor: pointer;
}

.question-in-pool{
  padding:10px 15px;
  padding-right: 0;
  width:calc(90% - 15px);
  display:inline-block;
  font-size: 16px;
  cursor: pointer;
}
.question:hover{
  background-color: rgba(0,0,0,0.2);
}

#question-bank-view,#questions-selected-view{
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;
  margin: 10px;
  color:white;
  background-color: #17181E;
  border-radius: 2px;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  width: calc(50vw - 40px);
  height: 65vh;
}


.select-group{
  color:white;
  font-size: 16px;
  margin: 10px 30px;
  margin-bottom: 0px;
  display: inline;
}


.section{
  width: 300px;
  height: 92px;
  display: block;
  margin: 0 auto;
  background-color: rgba(0,0,0,0.7);
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
}

.reject{
  border: 1px solid red;
}

#exam-name,#max-grade{
  display: block;
  margin: 8px auto;
  padding:5px;
  text-align: center;
  color:white;
}

.wrapper{
  display: inline-block;
  width:100%;
}
.small-input{
  display: inline;
  width: 8%;
  text-align: center;
}

#submit-button:hover{
  background-color: #4d94ff;
}
#submit-button{
  cursor: pointer;
  border-radius:25px;
  margin:0 auto;
  display:block;
  height:20px;
  width:fit-content;
  text-decoration: none;
	font-size: 16px;
	border:none;
	background-color: #1a75ff;
 	color:white;
	padding: 10px 15px;
  box-shadow: 0 0 20px 2px rgba(0,0,0,0.3);
}

input{
  background-color: #21242C;
  border:none;
  font-size: 16px;
  color:white;
}

select{
  text-align-last:center;
  display: inline;
  min-width: 80px;
  width:fit-content;
  font-family: Arial;
  margin: 0 auto;
  text-align: center;
  border-radius: 2px;
  color:white;
  font-size: 16px;
  padding:5px;
  border:0px solid rgb(220,220,220);
  background-color: #2c303a;
}

./css/take-exam.css
---
@import "layout.css";


#question-view{
  display: flex;
  z-index: 0;
  flex-direction: column;
  line-height: 1.2em;
  font-size: 16px;
  position: relative;
  width: 75%;
  height:60vh;
  margin: 10px auto;
  background-color: #17181E;
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0 0 25px 4px rgba(0,0,0,0.3);
  color: white;
}

#question-text{
  width:calc(100% - 10px);
  padding:5px;
  margin:0 auto;
  text-align: justify;
  color: white;
  overflow-y: auto;
}

#question-answer{
  background-color: #21242C;
  font-family: "Lucida Console", Monaco, monospace;
  border:none;
  padding:5px;
  flex: 2 1 10%;
  width:calc(100% - 10px);
  min-height: 200px;
  font-size: 16px;
  color:white;
  overflow-y: auto;
}

#button-section{
  margin:0 auto;
  width:70%;
}
#next,#previous{
  float: right;
  margin:0 8px;
  cursor: pointer;
  border-radius:25px;
  display:inline-block;
  height:40px;
  width:90px;
  text-decoration: none;
	font-size: 16px;
	border:none;
	background-color: #1a75ff;
 	color:white;
	padding: 10px 15px;
  transition: background-color 0.3s ease-in 0s;
}

.disabled{
  cursor:not-allowed !important;
}

@keyframes fadeAppear {
  from {opacity: 0;}
  to {opacity: 1;}
}

#modal{
  background-color: rgba(0,0,0,0.6);
  display: block;
  z-index: 3;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height:100%;
}

#modal-content{
  position: relative;
  width: 30%;
  color: white;
  margin: 20% auto;
  z-index: 4;
  background-color: #282A2C;
  overflow: visible;
  border-radius: 3px;
  animation-name: fadeAppear;
  animation-duration: 0.5s;
}
#modal-footer{
  padding: 7px 5px;
  border-radius: 0 0 3px 3px;
  background-color: #474A4D;

}
#modal-text{
  padding: 15px;
  padding-bottom: 5px;
  text-align: center;
}

#confirm-button,#cancel-button{
  text-align: center;
  margin:0 5px;
  bottom: 0;
  cursor: pointer;
  border-radius:25px;
  display:inline-block;
  height:20px;
  width:55px;
  text-decoration: none;
  font-size: 16px;
  border:none;
  	color:white;
  padding: 10px 15px;
}
#confirm-button{
  background-color: #0150C5;
}
#cancel-button{
  background-color: #400692;
}

#button-group{
  margin: 0 auto;
  width: 195px;
}

@media screen and (min-width: 1200px){
  #question-view{
      width: 1150px;
      margin: 10px auto;
  }
  #button-section{
    width: 1150px;
  }
}

./css/view-grades.css
---
@import "layout.css";
#exam-view {}

#main-grade {
    width: fit-content;
    text-align: center;
    font-size: 10em;
    margin: 10px auto;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2px;
    padding: 10px;
    box-shadow: 0 0 25px 4px rgba(0, 0, 0, 0.3);
    color: white;
}

#questions-view {
    width: 80%;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 2px;
    padding: 10px;
    box-shadow: 0 0 25px 4px rgba(0, 0, 0, 0.3);
    color: white;
}

.question-block {
    height: fit-content;
    border: none;
    border-bottom: 1px dashed #C9CBCF;
    text-align: center;
    line-height: 1.2;
    padding: 5px;
    margin: 5px;
}

.question-string {
    margin: 8px 0;
}
.question-user-input {
    background-color: rgba(255,255,255, 0.1);
    font-family: monospace;
    line-height: 1.5;
    margin: 10px 0;
    text-align: left;
}
.question-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.show-result, .show-table {
    cursor: pointer;
    text-decoration: underline;
    color: blue;
}

.compile-result {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    margin: 10px 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    will-change: max-height;
}


.hidden {
    max-height: 0;
    transition: all 0.5s ease-in-out;
    will-change:max-height;
    overflow: hidden;
}
.show {
    max-height: 600px;
    padding: 10px;

}
.compile-result, .question-user-input{
  white-space: pre;
 }


.test-case-header {
    font-style: italic;
    font-size: 18px;
}



#questions-view:empty, #main-grade:empty {
    display: none;
}

.table-header{
  background-color: #333333;
  border:1px solid white;
}
.left-align{
  width: 200px;
  text-align: left;
}
.feedback{
  padding: 10px 0;
}

td, th {
    border-bottom: 1px dashed white;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #21232b;
}

tr:hover {
    background-color: #373a48;
}

thead {
    border-bottom: 1px solid white;
}

thead:hover {}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    height: 100%;
}



.color-pass {
    background-color: green;
}

.color-fail {
    background-color: red;
}

